/* Commun Ã  toute les vues */

body{
    background-image: url(/assets/images/cinema.png);
    background-color: #211f1f;
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

li{
    color: white;
}

h1{
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    color: white;
    font-size: 50px;
}

img{
    width: 280px;
    height: 157px; 
}

.logo{
    width: 90px;
    height: 90px;
    margin-bottom: -67px;
    filter: invert(100%);
}

.pellicule{
    width: 120px;
    height: 100px;
}

footer{
    color: white;
    margin-top: 17%;
    margin-left: 3%;
}
footer>a:link{
    text-decoration: none;
    color: white;
    margin-right: 2%;
}
footer>a:visited{
    text-decoration: none;
    color:white;  
}

.scenario{
    margin-bottom: 0;
    margin-top: 2%;
}

.partenaire{
    margin-left: 80%;
    margin-top: -8%;
}
.partenaire>a>img{
    filter: none;
    margin-left: 10%;
}
.partenaire>p{
    margin-bottom: 0;
}

/* src/View/Home/index.html.twig */
.anchor{
    height: 400px;
    width: 300px;
    display: flex;
    border-radius: 8px;
    border-style: solid;
    border-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: white;
    font-size: 45px;
    margin-top: 20px;
}

.contentHome{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0;
}

.anchor>img{
    width: 150px;
    height: 150px;
    filter: invert(100%);
}

/* src/View/Scenario/browse.html.twig */
.contentBrowse{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* src/View/Scenario/show.html.twig */

.pioche{
    margin-left: 42.5%;
    margin-top: -1.5%;
    height: 400px;
    width: 300px;
    display: flex;
    border-radius: 8px;
    border-style: solid;
    border-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
    backface-visibility: hidden;
}

/* src/View/Scenario/add.html.twig */
.card{
    height: 500px;
    width: 300px;
    display: flex;
    border-radius: 8px;
    border-style: solid;
    border-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    margin-right: 5%;
    text-align: center;
    margin-top: 3%;
    background-color: black;
}

/* src/View/Scenario/show.html.twig */ /* src/View/Card/add.html.twig */
.upcards{
    display: flex;
    justify-content: space-around;
    border-style: solid;
    width: 100%;
    border-radius: 6px;
    background-color: #510000;
    text-shadow: 1px 1px 2px red, 0 0 1em red, 0 0 0.2em red;
}

p1{
    overflow: scroll;
    border-style: solid;
    height: 100%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    hyphens: auto;
}

p2{
    margin-top: 5%;
    margin-bottom: 0;
    border-style: solid;
    border-radius: 50%;
    width: 10%;
    height: 35%;
}

.cards p2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border-style: solid;
    margin-top: 10px;
}

.discardForm{
    height: 50px;
    border: none;
    margin-left: 0;
    margin-bottom: 10px;
    margin-top: 10px;
}

.cards{
    height: 500px;
    width: 350px;
    display: flex;
    border-radius: 8px;
    border-style: solid;
    border-color: white;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;
    background-color: #510000;
    text-shadow: 1px 1px 2px red, 0 0 1em red, 0 0 0.2em red;
    background-color: black;
    font-size: 18px;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    backface-visibility: hidden;
}

.contentShow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* src/View/Scenario/show.html.twig */
form{
    margin-left: 39%;
    margin-top: 3.5%;
    height: 500px;
    width: 400px;
    display: flex;
    border-radius: 8px;
    border-style: solid;
    border-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    backface-visibility: hidden;
}

textarea{
    width: 80%;
    height: 70%;
    border-radius: 8px;
}

input{
    width: 79%;
    height: 70%;
    border-radius: 8px;
    margin-top: 3%;
    margin-bottom: 3%;
}

/* Boutons */
#Button{
    color: white;
    text-decoration: none;
    font-size: 25px;
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
}

.retour{
    position: fixed;
    bottom: 40px;
    right: 40px;
}

.cancel{
    font-size: 20px;
    color: white;
    text-decoration: none;
    position: fixed;
    bottom: 150px;
    right: 40px;
}

/* Responsive design */
@media only screen and (max-device-width : 500px) {
    footer{
        display: none;
    }
    .logo{
        display: none;
    }
    .retour{
        display: none;
    }
    .pioche{
        margin-left: 13%;
    }
    form{
        margin-left: 5%;
        margin-bottom: 15%;
    }
    .cancel{
        top: 72.5%;
        left: 25%;
        position: absolute;
        width: 51%;
        height: 2.5%;
        border-radius: 8px;
        color: black;
        background-color: white;
        border: 1px solid white;
        text-decoration: none;
    }
    .discardForm{
        margin-top: 10px;
        width: 100%;
        height: 20%;
    }
    .discardButton{
        height: 100%;
        width: 40%;
        margin-bottom: 4%;
    }
}